# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examplefourthjuly/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examplefourthjuly/movieapp/Activity/: DetailActivity.java  IntroActivity2.java  LoginActivity.java  MainActivity.java  ShowImage.java
app/src/main/java/com/examplefourthjuly/movieapp/Adapter/: FilmListAdapter.java  ImageListAdapter.java
app/src/main/java/com/examplefourthjuly/movieapp/Domain/: Country.java  DetailFilm.java  Externals.java  Image.java  Links.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Show.java
app/src/main/res/drawable/: background_gradient.xml  bg_shadow.xml  btn_background.xml  circle_gradient.xml  floating_background.xml  gradient_color_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro2.xml  activity_login.xml  activity_main.xml  viewholder_details_images.xml  viewholder_film.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/examplefourthjuly/movieapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
